# -----------------------------------------------------------------------------
# Application
# -----------------------------------------------------------------------------
ORIGIN=http://localhost:3000

# -----------------------------------------------------------------------------
# BASIC AUTH
# -----------------------------------------------------------------------------
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=
