# -----------------------------------------------------------------------------
# Application
# -----------------------------------------------------------------------------
NEXT_ORIGIN=http://localhost:3000

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
NEXT_RESAS_API_KEY=

# -----------------------------------------------------------------------------
# BASIC AUTH
# -----------------------------------------------------------------------------
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=
